@use '../../../styles/utils/theme-colors' as theme-colors;

.form-container {
  display: flex;
  gap: 1em;
  justify-content: space-between;
  padding-bottom: 1.5em;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 0em;

    mat-form-field {
      flex: 1;
      min-width: 250px;
      max-width: 300px;
    }
  }
}

.button-container {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}
.button-extended {
  background-color: theme-colors.get-color('primary', 70);
  color: #fff;
}
.card-container {
  padding: 0px 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  display: grid;
  gap: 10px;

  .button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 8px;
  }
}

@media (max-width: 410px) {
  .card-container {
    .row-info {
      .information {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: smaller;
        font-weight: 400;
      }
    }
  }
}

.table-header {
  font-weight: 600;
}

.row-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.field {
  font-weight: 450;
  margin: 8px 0px;
}

.information {
  font-weight: 500;
  margin: 8px 0px;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.no-data-message {
  font-size: 1.2em;
  color: #757575;
  text-align: center;
}

mat-spinner {
  margin: 0 auto;
  display: block;
  color: theme-colors.get-color('primary', 70);
  width: 50px;
  height: 50px;
}
