.form-container {
  display: flex;
  gap: 1em;
  justify-content: space-between;
  padding-bottom: 1em;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    mat-form-field {
      flex: 1;
      min-width: 250px;
      max-width: 300px;
    }
  }
}

.button-container {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.card-container {
  padding: 0px 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  display: grid;
  gap: 10px;
}

.table-header {
  font-weight: bold;
}

.row-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.field {
  font-weight: 450;
  margin: 8px 0px;
}

.information {
  font-weight: 500;
  margin: 8px 0px;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.no-data-message {
  font-size: 1.2em;
  color: #757575;
  text-align: center;
}
