@use './../../../styles/utils/index.scss' as main-styles;

.student-header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
    padding: 10px;
}

.student-info {
    display: flex;
    flex-direction: column;
}

.page-title {
  color: var(--neutral-700, #605e5e);
  text-align: left;
  display: flex;
  margin: 0px;
  font-weight: main-styles.get-font-weight('medium');
  font-size: main-styles.get-font-size('title', 'large');
  padding: 0px 10px;
  margin: 10px 0px;
}

.page-subtitle {
  text-align: left;
  display: flex;
  margin: 0px;
  font-weight: main-styles.get-font-weight('regular');
  font-size: main-styles.get-font-size('title', 'medium');
  padding: 0px 10px;
  margin: 10px 0px;
}

.page-ssid {
  text-align: left;
  display: flex;
  margin: 0px;
  font-size: main-styles.get-font-size('label', 'small');
  font-weight: main-styles.get-font-weight('regular');
  padding: 0px 10px;
  margin: 10px 0px;
}

.sidebar {
  background: main-styles.get-color('neutral', 98);
  padding: 15px;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.alternate-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  margin-top: 20px;
}

.main {
  display: grid;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.card-details {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: fit-content;
  min-height: 304px;
  justify-content: center;
}

.card-details p {
  margin: 6px;
  color: var(--neutral-700, #605e5e);
  font-size: medium;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.card-actions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.chart {
  height: 200px;
  background: #e0f7f9;
  border-radius: 10px;
}

.cohort-card-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.cohort-poll-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.cohort-p-strong {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.1px;
  margin: 0px;
}

.cohort-p-light {
  margin: 0px;
  color: #b1b6bb;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.title-risk-by-components {
  color: #000;
  font-size: var(--Headline-Small-Size, 24px);
  font-style: normal;
  font-weight: 400;
  line-height: var(--Headline-Small-Line-Height, 32px);
  letter-spacing: var(--Headline-Small-Tracking, 0px);
  margin: 0px;
  padding: 0px;
}

.card-risk-by-components {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: fit-content;
  min-height: 240px;
  justify-content: center;
}

.date-risk-by-components {
  margin: 0px;
  color: var(--neutral-700, #605e5e);
  font-size: medium;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
