.section {
  display: flex;
  width: 100%;
}

.link:hover {
  cursor: pointer;
  color: #008581;
  text-decoration: underline;
}

.link-card:hover {
  background-color: #b0fffa;
}

.summary-section {
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  width: 90%;
}

.link-card {
  margin: 25px;
  width: 150px;
  height: 150px;
  display: block;
  justify-items: center;
  align-content: center;
  color: #008581;
  background-color: #f4f0ef;
  text-align: center;
  cursor: pointer;
}

.clickable:hover {
  cursor: pointer;
  background-color: #b0fffa;
}

.summary-card {
  margin: 5%;
  max-width: 120px;
  max-height: 120px;
  display: block;
  justify-items: center;
  color: #008581;
  background-color: #f4f0ef;
  text-align: center;
}

.chart-card {
  background-size: cover;
  width: 47%;
  color: #008581;
  margin-top: 15px;
  margin-bottom: 15px;
  height: 300px;
  background-color: #f4f0ef;
}
.entity-summary {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  color: #008581;
  font-size: large;
}

.services-card {
  max-width: 100%;
  color: #008581;
}

.overlaped {
  display: block;
  align-items: center;
  justify-content: center;
}
.front-result {
  font-weight: bolder;
  font-size: 64px;
  margin: 0px;
  margin-bottom: -15px;
  height: 30px;
  text-align: center;
  color: #008581;
}
.back-result {
  color: #008581;
}
.check {
  color: #07cb07;
}
.close {
  color: #f13636;
}

mat-card-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: -15px;
}

.cl-icon {
  color: #9064b9;
  font-size: 64px;
  width: 100px;
  height: 80px;
}

.date-info {
  display: flex;
  align-items: center;
}
.date-info span {
  white-space: nowrap;
}
@media screen and (max-width: 500px) {
  .date-info {
    display: block;
  }
}
.chart {
  height: 300px;
}
