@use './../../../styles/utils/index.scss' as main-styles;

.student-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.student-info {
  display: flex;
  flex-direction: column;
}

.page-title {
  color: var(--neutral-700, #605e5e);
  text-align: left;
  display: flex;
  margin: 0px;
  font-weight: main-styles.get-font-weight('large');
  font-size: main-styles.get-font-size('title', 'large');
  padding: 0px 10px;
  margin: 10px 0px;
}

.page-subtitle {
  text-align: left;
  display: flex;
  margin: 0px;
  font-weight: main-styles.get-font-weight('regular');
  font-size: main-styles.get-font-size('title', 'medium');
  padding: 0px 10px;
  margin: 10px 0px;
}

.page-ssid {
  text-align: left;
  display: flex;
  margin: 0px;
  font-size: main-styles.get-font-size('label', 'small');
  font-weight: main-styles.get-font-weight('regular');
  padding: 0px 10px;
  margin: 10px 0px;
}

.sidebar {
  background: main-styles.get-color('neutral', 98);
  padding: 15px;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.alternate-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  margin-top: 20px;
}

.main {
  display: grid;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.card-details {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: fit-content;
  min-height: 331px;
  justify-content: center;
}

.card-details p {
  margin: 6px;
  color: var(--neutral-700, #605e5e);
  font-size: medium;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.card-actions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.chart {
  height: 200px;
  background: #e0f7f9;
  border-radius: 10px;
}

.cohort-card-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.cohort-poll-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.cohort-p-strong {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.1px;
  margin: 0px;
}

.cohort-p-light {
  margin: 0px;
  color: #b1b6bb;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.1px;
}

.title {
  color: #000;
  font-size: var(--Headline-Small-Size, 24px);
  font-style: normal;
  font-weight: 400;
  line-height: var(--Headline-Small-Line-Height, 32px);
  letter-spacing: var(--Headline-Small-Tracking, 0px);
  margin: 5px;
  padding: 0px;
}

.card-risk-by-components {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: fit-content;
  min-height: 331px;
  justify-content: center;
}

.date-risk-by-components {
  margin: 0px;
  color: var(--neutral-700, #605e5e);
  font-size: medium;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.swiper {
  min-height: 240px;
  width: clamp(320px, 50vw, 970px);
}

swiper-slide {
  display: flex;
  justify-content: start;
  border-radius: 10px;
  font-size: 22px;
  font-weight: bold;
  color: black;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
}

swiper-slide:nth-child(1n) {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: fit-content;
  min-height: 240px;
  width: 100%;
  justify-content: center;
}

.card-container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  display: grid;
  gap: 10px;
}

.table-container {
  display: grid;
  gap: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.custom-header-cell {
  font-weight: bold;
}

mat-table {
  background-color: white;
}

// print classes
.print-chart {
  width: 800px;
  margin-left: 80px;
}

// old

.section {
  display: flex;
  width: 100%;
  gap: 20px;
}

.link:hover {
  cursor: pointer;
  color: #008581;
  text-decoration: underline;
}

.link-card {
  width: 150px;
  height: 150px;
  display: block;
  justify-items: center;
  align-content: center;
  color: #008581;
  text-align: center;
  cursor: pointer;
}
.link-card:hover {
  background-color: #f4f0ef;
}

.clickable:hover {
  cursor: pointer;
  background-color: #b0fffa;
}
.services-card {
  padding: 15px;
  color: #008581;
  text-align: center;
}
.cl-icon {
  color: #9064b9;
  font-size: 64px;
  width: 100%;
  height: 80px;
}

.eval-summary {
  width: 100%;
  display: flex;
  align-items: center;
  color: #008581;
  font-size: larger;
}
.eval-card {
  margin: 5px;
  width: 120px;
  height: 100px;
  display: block;
  justify-items: center;
  align-content: center;
  background-color: #f4f0ef;
  text-align: center;
}
.poll-summary {
  display: flex;
  align-items: left;
  font-size: larger;
}
.poll-details {
  color: #008581;
  font-weight: 400;
  font-size: large;
  margin-left: 20px;
}
@media screen and (max-width: 500px) {
  .section {
    flex-wrap: wrap;
  }
  .eval-summary {
    display: block;
  }
}

mat-card-title {
  text-align: center;
  width: 100%;
  font-weight: 500;
}
mat-card-actions {
  width: 100%;
  display: flex;
  font-weight: 500;
  justify-content: space-between;
  margin-top: -15px;
}
mat-card-subtitle {
  color: cadetblue;
  font-weight: 500;
  margin-left: 15px;
}
mat-card-footer {
  font-size: x-large;
}

.check {
  color: #07cb07;
}
.close {
  color: #f13636;
}

.date-info {
  display: flex;
  align-items: center;
}
.date-info span {
  white-space: nowrap;
}
