.modal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
}
.modal-header-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.modal-header-title h2,
h3 {
  margin: 0;
}
.modal-header-title h2 {
  font-size: 24px;
  font-weight: 400;
}
.modal-header-title h3 {
  font-size: 20px;
  font-weight: 500;
}
.select-container {
  margin-top: 8px;
}
.modal-container {
  padding-bottom: 20px;
}
.select-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
  flex-wrap: wrap;
}
.filter-button {
  margin-top: -20px;
}

.student-card {
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-card-header {
  width: 70%;
  text-align: left;
}
.icon-card-header {
  margin-left: auto;
}
.student-table {
  width: 100%;
  margin-top: 10px;
}

.name-column {
  max-width: 220px;
  white-space: normal;
  word-wrap: break-word;
}

.answer-column {
  width: 100%;
}

.mat-header-cell {
  font-weight: 600;
  color: #3f51b5;
  font-size: 14px;
}

.risk-column {
  width: 100px;
  max-width: 100px;
  text-align: center;
  justify-content: center;
  flex: 0 0 100px;
}
.actions-column {
  width: 80px;
  max-width: 80px;
  text-align: center;
  justify-content: center;
  flex: 0 0 100px;
}
.risk-badge {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-results-card {
  margin-top: 20px;
  background-color: #f8f9fa;
}

@media screen and (max-width: 930px) {
  .select-container {
    justify-content: center;

    & > * {
      flex: 1 1 45%;
      margin-bottom: 16px;
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 492px) {
  .name-column mat-icon {
    display: none;
  }
}
