.subtitle {
    margin: 0px;
    font-weight: 700;
    padding: 0px 10px;
    margin: 10px 0px;
  }
  
  .card-container {
    padding: 0px 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    display: grid;
    gap: 10px;
  }
  
  .row-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .field {
    font-weight: 400;
    margin: 5px 0px;
  }
  
  .information {
    font-weight: 550;
    margin: 5px 0px;
  }
  